<?page title="productos" contentType="text/html;charset=UTF-8"?>
<zk>
    <window id="windowProducto" xmlns:w="client" apply="" title="Producto" border="normal" hflex="min">
        <vlayout width="355px">
            <grid hflex="min">
                <rows>
                    <row>
                        <label id="labelcodigo" value="Codigo" width="150px" />
                        <textbox id="textboxcodi" value="" width="250px" tabindex="1">
                            <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelnombrecodi" value="Nombre" width="150px" />
                        <textbox id="textboxnombrecodi" value="" width="250px" tabindex="2">
                        <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelafechapro" value="Fecha" width="150px" />
                        <datebox id="dateBoxpro" ></datebox>
                    </row>
                    <row>
                        <label id="labelempleopro" value="Modo Empleo" width="150px" />
                        <selectbox id="selectboxgenero" />
                    </row>

                    <row>
                        <label id="labelPrincipiopro" value="Principio Activo" width="150px" />
                        <textbox id="textboxPrincipioPro" ></textbox>
                    </row>

                    
                    <row>
                        <label id="labelcodigobarra" value="Codigo Barra" width="150px" />
                        <textbox id="textboxcodibarra" value="" width="250px" tabindex="6"  />
                    </row>
                </rows>
            </grid>
            <div id="buttoncontainer">
                <button id="buttonguardar" label="Guardar Datos" style="float:right;margin-left:15px"></button>
                <button id="buttoncancelar" label="Cancelar" style="float:right;margin-left:15px"></button>
            </div>
        </vlayout>
         </window>
</zk>