<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
 <window id="windowMarca" xmlns:w="client" apply="" title="Marca" border="normal" hflex="min">
        <vlayout width="355px">
            <grid hflex="min">
                <rows>
                    <row>
                        <label id="labelcodigomar" value="Codigo" width="150px" />
                        <textbox id="textboxcodigomar" value="" width="250px" tabindex="1">
                            <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelbombremar" value="Nombre" width="150px" />
                        <textbox id="textboxnombremar" value="" width="250px" tabindex="2">
                        <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    
                    <row>
                        <label id="labelafechamar" value="Fecha" width="150px" />
                        <datebox id="dateBoxmar" ></datebox>
                    </row>
                                       </row>
                    <row>
                        <label id="labelbombremar" value="Nombre" width="150px" />
                        <textbox id="textboxnombremar" value="" width="250px" tabindex="2">
                        <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
    
                </rows>
            </grid>
            <div id="buttoncontainer">
                <button id="buttonguardar" label="Guardar Datos" style="float:right;margin-left:15px"></button>
                <button id="buttoncancelar" label="Cancelar" style="float:right;margin-left:15px"></button>
            </div>
        </vlayout>
         </window>
</zk>