<?page title="cliente" contentType="text/html;charset=UTF-8"?>
<zk>
<window id="windowcliente" xmlns:w="client" apply="" title="Cliente" border="normal" hflex="min">
        <vlayout width="355px">
            <grid hflex="min">
                <rows>
                    <row>
                        <label id="labelcodiclien" value="Codigo" width="150px" />
                        <textbox id="textboxcodiclien" value="" width="250px" tabindex="1">
                            <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "0123456789")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelbombreClie" value="Cliente" width="150px" />
                        <textbox id="textboxnombreClie" value="" width="250px" tabindex="2">
                        <attribute w:name="doKeyPress_">
                                
                                <![CDATA[ function(evt) { if (!this._shallIgnore(evt, "qwertyuiopasdfghjklñzxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM")) this.$doKeyPress_(evt); } ]]>
                                
                            
                            
                        </attribute>
                        </textbox>
                    </row>
                    <row>
                        <label id="labelafechaClie" value="Fecha" width="150px" />
                        <datebox id="dateBoxClie" ></datebox>
                    </row>

                </rows>
            </grid>
            <div id="buttoncontainer">
                <button id="buttonguardar" label="Guardar Datos" style="float:right;margin-left:15px"></button>
                <button id="buttoncancelar" label="Cancelar" style="float:right;margin-left:15px"></button>
            </div>
        </vlayout>
         </window>
</zk>