<?page title="Abonos" contentType="text/html;charset=UTF-8"?>
<zk>
   <tab  id="tabAbo" label="Abonos"  />
 
    <tabpanel  style="margin-top:10px;"   >
  
	
	<div width="100%" height="15%">
		<vlayout>
		<grid  hflex="min">
		 
		 <rows>
		 
		   <row>
		    
		    <label id="labelBuscarAbo" value="Buscar codigo"/>
		    <textbox id="textCodigoBusAbo" value="" ></textbox>
		    
		   </row> 
		    
		 </rows>

		</grid>

		</vlayout>
	    
	     <div style="float: right;" >
		
		   <button id="buttonBusqueAbo" label="buscar" style="margin-top:-20%;"></button>
		
		   <button id="buttonBusquedaAvanAbo" label="busqueda avansada" style="margin-top:-20%;"></button>
	    
	    </div>
	</div>

	<div  id="MostrarAbo"  width="100%" height="70%" style="float: right;">
	       
	       	<listbox id="listboxAbo" width="100%" height="360px">
            <listhead width="100%" height="100%">     
            <listheader label="Numero" width="16%"></listheader>
            <listheader label="Cantidad" width="16%"></listheader>    
            </listhead>
            </listbox>

            <div id="buttoncontainerAbo">
                <button id="buttondeleteAbo" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonmodifyAbo" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonaddAbo" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            	        
	    </div>
	
	 </tabpanel>
</zk>