<?page title="home" contentType="text/html;charset=UTF-8"?>
<zk>
   <tab  id="tabClie" label="Clientes"  />
 
    <tabpanel  style="margin-top:10px;"   >
  
	
	<div width="100%" height="15%">
		<vlayout>
		<grid  hflex="min">
		 
		 <rows>
		 
		   <row>
		    
		    <label id="labelBuscarClie" value="Buscar CI"/>
		    <textbox id="textCodigoBusClie" value="" ></textbox>
		    
		   </row> 
		    
		 </rows>

		</grid>

		</vlayout>
	    
	     <div style="float: right;" >
		
		   <button id="buttonBusqueClie" label="buscar" style="margin-top:-20%;"></button>
		
		   <button id="buttonBusquedaAvanClie" label="busqueda avansada" style="margin-top:-20%;"></button>
	    
	    </div>
	</div>

	<div  id="MostrarClie"  width="100%" height="70%" style="float: right;">
	       
	       	<listbox id="listboxClientes" width="100%" height="360px">
            <listhead width="100%" height="100%">     
            <listheader label="CI" width="33%"></listheader>
            <listheader label="Nombre" width="33%"></listheader>
            <listheader label="Telefono" width="33%"></listheader>        
            </listhead>
            </listbox>

            <div id="buttoncontainerClie">
                <button id="buttondeleteClie" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonmodifyClie" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonaddClie" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            	        
	    </div>
	
	 </tabpanel>
</zk>