<zk>
<?page title="home" contentType="text/html;charset=UTF-8"?>
  
   <tab  id="tabventa" label="Factura Venta"  />
 
    <tabpanel  style="margin-top:10px;"   >
  
	
	<div width="100%" height="15%">
		<vlayout>
		<grid  hflex="min">
		 
		 <rows>
		 
		   <row>
		    
		    <label id="labelBuscarventa" value="Buscar codigo"/>
		    <textbox id="textCodigoBusventa" value="" ></textbox>
		    
		   </row> 
		    
		 </rows>

		</grid>

		</vlayout>
	    
	     <div style="float: right;" >
		
		   <button id="buttonBusqueventa" label="buscar" style="margin-top:-20%;"></button>
		
		   <button id="buttonBusquedaAvanventa" label="busqueda avansada" style="margin-top:-20%;"></button>
	    
	    </div>
	</div>

	<div  id="MostrarVenta"  width="100%" height="70%" style="float: right;">
	       
	       	<listbox id="listboxventa" width="100%" height="360px">
            <listhead width="100%" height="100%">     
            <listheader label="Nro Venta" width="16%"></listheader>
            <listheader label="Nro Caja" width="16%"></listheader>
            <listheader label="Fecha" width="16%"></listheader>
            <listheader label="Estado" width="16%"></listheader>
            <listheader label="Total" width="16%"></listheader>
            <listheader label="Descripcion" width="16%"> </listheader>           
            </listhead>
            </listbox>

            <div id="buttoncontainerVenta">
                <button id="buttondeleteventa" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonmodifyventa" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonaddventa" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            	        
	    </div>
	
	 </tabpanel>
</zk>