<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
   <tab  id="tabMarca" label="Marca"  />
 
    <tabpanel  style="margin-top:10px;"   >
  
	
	<div width="100%" height="15%">
		<vlayout>
		<grid  hflex="min">
		 
		 <rows>
		 
		   <row>
		    
		    <label id="labelBuscarMarca" value="Buscar CI"/>
		    <textbox id="textCodigoBusMarca" value="" ></textbox>
		    
		   </row> 
		    
		 </rows>

		</grid>

		</vlayout>
	    
	     <div style="float: right;" >
		
		   <button id="buttonBusqueMarca" label="buscar" style="margin-top:-20%;"></button>
		
		   <button id="buttonBusquedaAvanMarca" label="busqueda avansada" style="margin-top:-20%;"></button>
	    
	    </div>
	</div>

	<div  id="MostrarMarca"  width="100%" height="70%" style="float: right;">
	       
	       	<listbox id="listboxCMarca" width="100%" height="360px">
            <listhead width="100%" height="100%">     
            <listheader label="Codigo" width="33%"></listheader>
            <listheader label="Nombre" width="33%"></listheader>
            <listheader label="Pais De Origen" width="33%"></listheader>        
            </listhead>
            </listbox>

            <div id="buttoncontainerMarca">
                <button id="buttondeleteMarca" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonmodifyMarca" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonaddMarca" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            	        
	    </div>
	
	 </tabpanel>
</zk>