<?page title="presentación " contentType="text/html;charset=UTF-8"?>
<zk>
   <tab  id="tabpro" label="Productos"  />
 
    <tabpanel  style="margin-top:10px;"  id="tabPanelProductos" apply="" >
  
	
	<div width="100%" height="15%" id="busque">
		<vlayout>
		<grid  hflex="min">
		 <rows>
		   <row>
		    <label id="buscar" value="Buscar Codigo"/>
		    <textbox id="codigobus" value="" ></textbox>
		    
		   </row> 
		    
		 </rows>

		</grid>

		</vlayout>
	     <div style="float: right;" >
		   <button id="busqueproduc" label="buscar" style="margin-top:-20%;"></button>
		   <button id="busquedaavan" label="busqueda avansada" style="margin-top:-20%;"></button>
	    </div>
	</div>

	<div  id="mostrar"  width="100%" height="70%" style="float: right;">
	       
	       	<listbox id="listboxpersons" width="100%" height="360px">
            <listhead width="100%" height="100%">
           
            <listheader label="Codigo" width="16%"></listheader>
            <listheader label="Nombre" width="16%"></listheader>
            <listheader label="fecha ingreso" width="16%"></listheader>
            <listheader label="Modo De Empleo" width="16%"></listheader>
            <listheader label="Principio Activo" width="16%"></listheader>
            <listheader label="Codigo de barra" width="16%"> </listheader>           
            </listhead>
            </listbox>

            <div id="buttoncontainer">
                <button id="buttondelete" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonmodify" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonadd" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            	        
	    </div>
	
	     </tabpanel>
</zk>