<?page title="productos" contentType="text/html;charset=UTF-8"?>

<zk>
	
	
	<div  id="busquepro">
		<vlayout>
		<grid hflex="min">
		 <rows>
		   <row>
		    <label id="buscar" value="Buscar Codigo"/>
		    <textbox id="codigobus" value="" ></textbox>
		    
		   </row> 
		    
		 </rows>

		</grid>
		
		<div>
		 <button id="busqueproduc" label="buscar"></button>
		 <button id="busquedaavan" label="busqueda avansada"></button>
	    </div>
	
	
		</vlayout>

	</div>
	<div  id="modifipro" >
	       
	        <grid hflex="min">
                <rows>
                    <row>
                        <label id="labelci" value="CI" width="150px" />
                        <textbox id="textboxci" value="" width="250px" tabindex="1">
                        </textbox>
                    </row>
                    <row>
                        <label id="labelnombre" value="Nombre" width="150px" />
                        <textbox id="textboxnombre" value="" width="250px" tabindex="2">
                        </textbox>
                    </row>
                    <row>
                        <label id="labelapellido" value="Apellido" width="150px" />
                        <textbox id="textboxapellido" value="" width="250px" tabindex="3">
                        </textbox>
                    </row>
                    <row>
                        <label id="labelfecha" value="Fecha" width="150px" />
                        <datebox id="dateboxfecha" width="250px" tabindex="5">
                        </datebox>
                    </row>
                    <row>
                        <label id="labelgenero" value="Género" width="150px" />
                        <selectbox id="selectboxgenero" />
                    </row>
                    <row>
                        <label id="labelcomentario" value="Comentario" width="150px" />
                        <textbox id="textboxcomentario" value="[Ingrese un comentario sobre esta persona]" width="250px" tabindex="6" rows="10" />
                    </row>
                </rows>
    
	        
            
            </grid>
		    <div>           
                <button id="buttonguardar" label="editar" style="float:right;margin-left:15px"></button>
                
            </div>
	   
                     
	  </div>

	  <div  id="mostrarpro">
	       
	       	<listbox id="listboxpersons" width="100%" height="360px">
            <listhead width="100%" height="100%">
            <listheader label="Ci" width="100px"></listheader>
            <listheader label="Nombre" width="100px"></listheader>
            <listheader label="Apellido" width="100px"></listheader>
            <listheader label="Teléfono" width="100px"></listheader>
            <listheader label="Género" width="100px"></listheader>
            <listheader label="Cumpleaños" width="100px"></listheader>
            <listheader label="Comentario" width="100px"> </listheader>           
            </listhead>
            </listbox>

    
	 
            <div id="buttoncontainer">
                <button id="buttonconnection" label="Conectar"></button>
                <button id="buttoncargar" label="Cargar"></button>
                <button id="buttondelete" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonmodify" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonadd" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            	        
	    </div>
	
	

</zk>