<?page title="Cliente" contentType="text/html;charset=UTF-8"?>
<zk>
   <tab  id="tabprov" label="Proveedor"  />
 
    <tabpanel  style="margin-top:10px;"   >
  
	
	<div  width="100%" height="15%">
		<vlayout>
		<grid  hflex="min">
		 
		 <rows>
		 
		   <row>
		    
		    <label id="labelProve" value="Buscar codigo"/>
		    <textbox id="textCodigoBusProve" value="" ></textbox>
		    
		   </row> 
		    
		 </rows>

		</grid>

		</vlayout>
	    
	     <div style="float: right;" >
		
		   <button id="buttonBusqueProve" label="buscar" style="margin-top:-20%;"></button>
		
		   <button id="buttonBusquedaAvanProve" label="busqueda avansada" style="margin-top:-20%;"></button>
	    
	    </div>
	</div>

	<div  id="MostrarProve"  width="100%" height="70%" style="float: right;">
	       
	       	<listbox id="listboxProve" width="100%" height="360px">
            <listhead width="100%" height="100%">     
            <listheader label="Rif" width="20%"></listheader>
            <listheader label="Nombre" width="20%"></listheader>
            <listheader label="Telefono" width="20%"></listheader>
            <listheader label="Correo" width="20%"></listheader>
            <listheader label="Url" width="20%"></listheader>          
            </listhead>
            </listbox>

            <div id="buttoncontainerProve">
                <button id="buttondeleteProve" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonmodifyProve" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonaddProve" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            	        
	    </div>
	
	 </tabpanel>
</zk>