<?page title="Home" contentType="text/html;charset=UTF-8"?>
<zk>
   <tab  id="tabTipoMedi" label="Tipo Medicamento"  />
 
    <tabpanel  style="margin-top:10px;"   >
  
	
	<div width="100%" height="15%">
		<vlayout>
		<grid  hflex="min">
		 
		 <rows>
		 
		   <row>
		    
		    <label id="labelBuscarTipoMedi" value="Buscar codigo"/>
		    <textbox id="textCodigoBusTipoMedi" value="" ></textbox>
		    
		   </row> 
		    
		 </rows>

		</grid>

		</vlayout>
	    
	     <div style="float: right;" >
		
		   <button id="buttonBusqueTipoMedi" label="buscar" style="margin-top:-20%;"></button>
		
		   <button id="buttonBusquedaAvanTipoMedi" label="busqueda avansada" style="margin-top:-20%;"></button>
	    
	    </div>
	</div>

	<div  id="MostrarTipoMedi"  width="100%" height="70%" style="float: right;">
	       
	       	<listbox id="listboxTipoMedi" width="100%" height="360px">
            <listhead width="100%" height="100%">     
            <listheader label="Codigo" width="16%"></listheader>
            <listheader label="Nombre" width="16%"></listheader>    
            <listheader label="Descripcion" width="16%"></listheader>
            </listhead>
            </listbox>

            <div id="buttoncontainerTipoMedi">
                <button id="buttondeleteTipoMedi" label="Borrar" style="float:right;margin-left:15px"></button>
                <button id="buttonmodifyTipoMedi" label="Modificar" style="float:right;margin-left:15px"></button>
                <button id="buttonaddTipoMedi" label="Añadir" style="float:right;margin-left:15px"></button>
            </div>            	        
	    </div>
	
	 </tabpanel>
</zk>